<?php
namespace SCG\ShopBundle\Repository;

use SCG\ShopBundle\Entity\Product;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository{
    public function findAllParentProducts(){
        return $this->getEntityManager()
            ->createQueryBuilder('p')
            ->select('p')
            ->from(Product::class,'p')
            ->where('p.parentProduct is NULL')
            ->getQuery()->getResult();
    }

    public function findAllSubProducts(){
        return $this->getEntityManager()
            ->createQueryBuilder('p')
            ->select('p')
            ->from(Product::class,'p')
            ->where('p.parentProduct is not NULL')
            ->getQuery()->getResult();
    }
}
